* {
    padding: 0;
    margin: 0;
}

body {
    background: rgb(99, 89, 89);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow: hidden;
}

.screen {
    width: 100vw;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.slots {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.slot {
    margin: 0 1em;
    width: 20%;
    height: 100%;

    border-radius: .4em;
    border: 2px solid white;
    background: rgba(98, 125, 199, 0.555);
    box-shadow: 0 0 1.2em rgb(105, 179, 109);

    text-align: center;
    vertical-align: middle;
    font-size: 4em;

    overflow: hidden;
}

.slot ul {
    list-style-type: none;
    height: 100%;
    transform: translateY(-33%)
}

.slot ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    height: 33.3%;

}

.slot ul li img {
    min-height: 90px;
}

.newItem {
    max-height: 0;
    opacity: 0;
    animation: grow .1s linear forwards;
}

svg {
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.rShown {
    visibility: visible;
}


@keyframes grow {
    to {
        max-height: 33.3%;
        opacity: 1;
    }
}